server {
  listen 80;
  server_name localhost;

  location / {
      proxy_pass http://semarb3_frontend;
      proxy_set_header Host "localhost";
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }    
}
